[all:vars]
ansible_user=rpic
ansible_ssh_private_key_file=~/.ssh/rpic

[server]
rpic-1 ansible_host=rpic-1 # using tailscale ssh

[workers]
rpic-2 ansible_host=rpic-2 # using tailscale ssh
rpic-3 ansible_host=rpic-3 # using tailscale ssh
rpic-4 ansible_host=rpic-4 # using tailscale ssh
