[all:vars]
ansible_user=rpic
ansible_ssh_private_key_file=~/.ssh/rpic

[server]
rpic-1 ansible_host=192.168.0.163

[workers]
rpic-2 ansible_host=192.168.0.36
rpic-3 ansible_host=192.168.0.64
rpic-4 ansible_host=192.168.0.41
