[all:vars]
ansible_user=rpic
ansible_ssh_private_key_file=~/.ssh/rpic

[server]
rpic-1 ansible_host=rpic-1 

[workers]
rpic-2 ansible_host=rpic-2
rpic-3 ansible_host=rpic-3
rpic-4 ansible_host=rpic-4

# replace with nodes-local.yaml IPs if Tailscale DNS is broken
